{
  "name": "pos",
  "version": "1.0.0",
  "description": "Business management and POS system",
  "main": "index.js",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P2D-Labs/pos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/P2D-Labs/pos/issues"
  },
  "homepage": "https://github.com/P2D-Labs/pos#readme"
}
